;===============================================================================
;============================== A M B I E N T E S ==============================
;===============================================================================

[APEX-PRD-REST]
SourcePath=E:\TOTVS\Microsiga\Protheus\apo-201908201015
RootPath=\\srvapex197\e$\TOTVS\Microsiga\Protheus_Data
CtreeRootPath=E:\TOTVS\Microsiga\protheus_data
StartPath=\system\
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TopMemoMega=1
SPECIALKEY=APEX-PRD
helpserver=10.10.1.197:8079
TDSView=1
TDSHost=*

;===============================================================================
;============================ CONFIGURAÇÕES GERAIS =============================
;===============================================================================

[DBACCESS]
Database=oracle
Server=10.10.1.198
Alias=P12PRD
Port=7890

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=13001

[General]
CtreeMode=Server
CheckSpecialKey=1
ConsoleLog=1
ConsoleFile=E:\TOTVS\Microsiga\Protheus\logs\ConsoleLog_REST_SLAVE01.log
ConsoleMaxSize=10485760
InstallPath=E:\TOTVS\Microsiga\Protheus
CtreePreImg=1
MAXSTRINGSIZE=500
MAXQUERYSIZE=31960

[CtreeServer]
ctuserid=ADMIN 
ctuserpass=ADMIN
ctservername=FAIRCOMS@SRVAPEX197

[LICENSECLIENT]
server=10.10.1.200
port=5555

[Service]
Name=TOTVS-Appserver12-PRD-REST-SLV01
DisplayName=.11 TOTVS | Microsiga Protheus 12 PRD - REST Slave 01

[TDS] 
allowApplyPatch=*
allowEdit=*
ENABLEDISCONNECTUSER=*
ENABLESENDMESSAGE=*
ENABLEBLOCKNEWCONNECTION=*
ENABLESTOPSERVER=*

[MAIL]
Protocol=IMAP
ExtendSMTP=0
;AuthLOGIN=1
;AuthNTLM=1
;AuthPLAIN=1

[HTTPV11]
Enable=1
Sockets=HTTPREST

[HTTPREST]
Port=9104
URIs=HTTPENV
SECURITY=1

[HTTPENV]
URL=/rest
PrepareIn=01,011001
Instances=2,5
ENVIRONMENT=APEX-PRD-REST
CORSEnable=1
AllowOrigin=*
Public=fwjwt/refresh_token,auth

[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=APEX-PRD-REST

[ONSTART]
jobs=HTTPJOB
RefreshRate=120

[RESTCONFIG]
restPort=9104
RefreshTokenTimeout=300