[GENERAL]
CONSOLELOG=1
ConsoleFile=E:\TOTVS\Microsiga\Protheus\logs\ConsoleLog_REST_Master.log
ConsoleMaxSize=10485760
 
[BALANCE_WEB_SERVICES]
 
; porta de atendimento aos clientes de web services
LOCAL_SERVER_PORT = 9103
 
; hostnames e endereços ip, porta TCP e número máximo de conexões
; dos servidores Protheus atendendo web services
 
; atende no máximo 25 pedidos simultâneos de web services
REMOTE_SERVER_01 = 10.10.1.90 9104 10
REMOTE_SERVER_02 = 10.10.1.90 9105 10
REMOTE_SERVER_03 = 10.10.1.90 9106 10
 
; etc
; a chave REMOTE_SERVER_xx aceita letras e números para identificar servidores,
; por exemplo REMOTE_SERVER_0A, REMOTE_SERVER_XY, etc, e as chaves
; podem estar em qualquer ordem
 
; nome do serviço Windows, caso seja utilizado
; (não pode conter espaços)

SERVICE_NAME=TOTVS-Appserver12-PRD-REST-MASTER
 
; (opcional, disponível a partir de 01/dez/2017)
; "display name" do serviço Windows
SERVICE_DISPLAY_NAME = ".10 TOTVS | Microsiga Protheus 12 PRD - REST Broker"